<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Зал Славы - Гильдия Ясный Лес @ EU Галакронд</title>
        <meta property="og:title" content="Зал Славы" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://forestguild.club" />
        <meta property="og:image" content="https://forestguild.club/assets/img/logo.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:locale" content="ru_RU" />
        <meta property="og:site_name" content="Гильдия Ясный Лес @ EU Галакронд" />
        <meta property="og:description" content="Гильдия Ясный Лес, World of Warcraft, EU Галакронд." />
        <meta name="yandex-verification" content="0e76a0023e630508" />
        <meta name="google-site-verification" content="HyXyjl__ZWM8pD-mJqSaPIR2wVBFXVr25u0zwJkENfY" />
        <link rel="icon" type="image/png" href="/assets/img/logo.png" />
        <link rel="apple-touch-icon" type="image/png" href="/assets/img/logo.png" />
        <link rel="alternate" type="application/rss+xml" title="RSS + Yandex.Turbo" href="/rss.xml" />
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50342920 = new Ya.Metrika2({ id:50342920, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50342920" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    </head>

    <body>

        <!--DESKTOP menu-->
        <nav class="navbar navbar-desktop navbar-expand-md navbar-dark fixed-top d-none d-md-block">
            <div class="navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Привет <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/raid">Зал Славы</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link text-danger" href="https://discord.gg/v9mNxAS" target="_blank">Discord</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link " href="https://vk.com/jasnijles" target="_blank">VK</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link " href="https://eu.battle.net/wow/ru/guild/galakrond/Ясный_Лес/" target="_blank">Оружейная</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link " href="https://www.wowprogress.com/guild/eu/галакронд/Ясный+Лес" target="_blank">WoWProgress</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link " href="https://raider.io/guilds/eu/galakrond/Ясный%20Лес" target="_blank">Raider.IO</a>
                    </li>
                    
                    
                </ul>
                <ul class="navbar-nav mt-2 mt-md-0">
                    <li class="nav-item active">
                        <a class="nav-link text-danger" href="/wiki">База знаний</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--MOBILE menu-->
        <nav class="navbar navbar-mobile navbar-expand-md navbar-dark fixed-top bg-dark d-md-none">
            <a class="navbar-brand" href="/">Ясный Лес</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item active ">
                        <a class="nav-link" href="/">Привет <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/raid">Зал Славы</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link text-danger" href="https://discord.gg/v9mNxAS" target="_blank">Discord</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link " href="https://vk.com/jasnijles" target="_blank">VK</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link " href="https://eu.battle.net/wow/ru/guild/galakrond/Ясный_Лес/" target="_blank">Оружейная</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link " href="https://www.wowprogress.com/guild/eu/галакронд/Ясный+Лес" target="_blank">WoWProgress</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link " href="https://raider.io/guilds/eu/galakrond/Ясный%20Лес" target="_blank">Raider.IO</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link text-danger" href="/wiki">База знаний</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="container-fluid">
        <h1 class="text-white">Текущая неделя WoW</h1>
<span class="text-gray">
    Данные ежедневно собираются из Battle.net API и содержат информация о <b>последней неделе</b> WoW (со среды до среды).
    Если тебе интересен суммарный прогресс - смотри WoWProgress и Raider.IO
</span>
<div class="row">
    <div class="jumbotron col-md-6 col-sm-12 bg-menu pt-4 pb-4">
        <h2 class="text-white">Рейдеры недели</h3>
        <span class="text-white">Эти ребята - красавцы! Именно они продвигают гильдию вперед. Честь и хвала!</span>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Этке" target="_blank">Этке</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        <span class="text-white">Г'уун</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Нергош" target="_blank">Нергош</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        <span class="text-white">Г'уун</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Адскаяскубша" target="_blank">Адскаяскубша</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Бьярскулар" target="_blank">Бьярскулар</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Сеиварден" target="_blank">Сеиварден</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Моябитьлицо" target="_blank">Моябитьлицо</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Джойказинно" target="_blank">Джойказинно</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Гурноут" target="_blank">Гурноут</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Япаника" target="_blank">Япаника</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Чарльзвагнер" target="_blank">Чарльзвагнер</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Уберонн" target="_blank">Уберонн</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Резормон" target="_blank">Резормон</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Прессинг" target="_blank">Прессинг</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Ноктраш" target="_blank">Ноктраш</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Зиккурат" target="_blank">Зиккурат</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Воросмех" target="_blank">Воросмех</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Виллэнд" target="_blank">Виллэнд</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Торбосс" target="_blank">Торбосс</a></b></span>. Завалил
        
        <span class="text-white">Талок</span>,
        
        <span class="text-white">МАТРИАРХ</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Цунли" target="_blank">Цунли</a></b></span>. Завалил
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        <span class="text-white">Г'уун</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Айсберри" target="_blank">Айсберри</a></b></span>. Завалил
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
        <p class="lead text-gray">
        <span class="text-danger">Praise the <b><a href="https://raider.io/characters/eu/galakrond/Хитраяпопа" target="_blank">Хитраяпопа</a></b></span>. Завалил
        
        <span class="text-white">Зловонный пожиратель</span>,
        
        </p>
        
    </div>

    <div class="jumbotron col-md-6 col-sm-12 bg-menu pt-4 pb-4">
        
        
        
        <h2 class="text-white">Прогресс рейда 4/8</h3>
        <p>
        
        <h3>
            
            <s class="text-gray">Талок</s>
            
        </h3>
        </p>
        
        <h3>
            
            <s class="text-gray">МАТРИАРХ</s>
            
        </h3>
        </p>
        
        <h3>
            
            <s class="text-gray">Зловонный пожиратель</s>
            
        </h3>
        </p>
        
        <h3>
            
            <span class="text-white">Зек'воз, глашатай Н'Зота</span>
            
        </h3>
        </p>
        
        <h3>
            
            <span class="text-white">Вектис</span>
            
        </h3>
        </p>
        
        <h3>
            
            <span class="text-white">Зул Перерожденный</span>
            
        </h3>
        </p>
        
        <h3>
            
            <span class="text-white">Митракс Развоплотитель</span>
            
        </h3>
        </p>
        
        <h3>
            
            <s class="text-gray">Г'уун</s>
            
        </h3>
        </p>
        
        <p class="lead text-white">
        <b class="text-gray">ProTip!</b> Жетрвы из этого списка вычекиваются автоматически раз в сутки.
        </p>

    </div>
</div>

        </main>
        
        <style>/* Show it is fixed to the top */
body {
    padding-top: 4.5rem;
    font-family:Arial,Helvetica,sans-serif !important;
    font-weight: 400 !important;
    background: url("/assets/img/bg.jpg") repeat-y bottom center #120d0a;
}
/** Global links style **/
a {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(top,#ede0c9 20%,#8a7e66 100%);
    background-size: 1.3em 1.3em;
    background-position: top;
    color: #ede0c9 !important;
    font-weight: 700 !important;
}
a:hover {
    color: #fff;
    background-image:-webkit-linear-gradient(top,#fff,#fff)
}

i, em {
    color: rgba(255, 255, 255, 0.55) !important;
}

/** Background with art in top left corner **/
.bg-img {
    background: url(/assets/img/bg.main.jpg) top center no-repeat #120d0a;
}

/* Header bg */
.navbar-desktop {
    background: url("/assets/img/bg.nav.png") no-repeat top center transparent;
    min-height:70px;
}

/* Header links */
.nav-item {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(top,#ede0c9 20%,#8a7e66 100%);
    background-size: 1.3em 1.3em;
    background-position: top;
    color: #ede0c9;
    font-weight: 700;
    text-transform: uppercase;
}

.nav-item:hover {
    color: #fff;
    background-image:-webkit-linear-gradient(top,#fff,#fff)
}

/** WoW-styled button **/
.btn-wow {
    background: url(/assets/img/btn-wow.png) no-repeat 0 0 transparent;
    height: 108px;
    width: 295px;
    line-height: 90px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
    text-shadow: 1px 1px #fff;
}
.btn-wow:hover {
    background-position: 0 -109px;
    line-height: 91px;
    color: #000;
}
.btn-wow:active,
.btn-wow:focus {
    background-position: 0 -219px;
    line-height: 93px;
}

/** Sidebar menu **/
.bg-menu, .bg-block {
    background: url(/assets/img/line.sm.png) no-repeat top center, url(/assets/img/line.lg.png) no-repeat bottom center;
    padding-bottom: 100px !important;
    padding-top: 50px !important;
}
.bg-block-reverse {
    background: url(/assets/img/line.lg.png) no-repeat top center, url(/assets/img/line.sm.png) no-repeat bottom center;
    padding-top: 100px !important;
    padding-bottom: 50px !important;
}

.bg-menu li,
.bg-block li{
    list-style: none;
}

/** Modal window styling **/
.modal-content {
    background: url(/assets/img/line.lg.png) no-repeat top center, url(/assets/img/bg.jpg) no-repeat bottom center;
    background-position-y: -30px;
    border:0;
    color: white !important;
    padding: 0;
}
.modal-header {
    background: url("/assets/img/line.sm.png") no-repeat bottom center;
    border-bottom: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}
.modal-footer {
    background: url("/assets/img/line.sm.png") no-repeat top left, url("/assets/img/line.sm.png") no-repeat bottom left;
    border-top: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}

/* General text color */
.text-gray {
    color: rgba(255, 255, 255, 0.55) !important;
}

/* Guild name */
.jumbotron > h1.text-white {
    font-weight: 700 !important;
}

/* Guild description */
.jumbotron > .lead {
    font-weight: 400 !important;
}

/** markdown > **/
blockquote {
    color: rgba(255, 255, 255, 0.55) !important;
}

/** Wiki **/
.wiki {
    background: url(/assets/img/line.sm.png) no-repeat top center, url(/assets/img/line.lg.png) no-repeat bottom center;
    padding-bottom: 100px !important;
    padding-top: 50px !important;
}
/* Wiki text */
.wiki p,
.wiki li,
.wiki td {
    font-weight: 400 !important;
    font-size: 1.25rem;
}

/* Wiki links in text */
.wiki a {
    /*color: #bd2130 !important;*/
}

.wiki table {
    background-color: transparent;
    /*border: 1px solid #dee2e6;*/
    border-collapse: collapse;
    display: block;
    margin-bottom: 1rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    width: 100%;
}

.wiki th,
.wiki td {
    vertical-align: bottom;
    border: 1px solid #dee2e6;
    padding: .75rem;
}

pre code {
    color: #fff;
    word-break: break-word;
}
code .c {
    color: rgba(255, 255, 255, 0.55) !important;
}
</style>
        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/bootstrap.bundle.min.js"></script>
        <script>$(function () {
            $('#armory-calendar').tooltip();
            $('#raid-setup').tooltip();
            $('#raidform').on('click', function(e){
                $('#navbarCollapse').collapse('hide')
            });
        });</script>
    </body>
</html>
